//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z6VecAddPPyPiS_S_S_

.visible .entry _Z6VecAddPPyPiS_S_S_(
	.param .u64 _Z6VecAddPPyPiS_S_S__param_0,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_1,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_2,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_3,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<278>;

	ld.param.u64 	%rd11, [_Z6VecAddPPyPiS_S_S__param_0];
	ld.param.u64 	%rd12, [_Z6VecAddPPyPiS_S_S__param_1];
	ld.param.u64 	%rd13, [_Z6VecAddPPyPiS_S_S__param_2];
	ld.param.u64 	%rd10, [_Z6VecAddPPyPiS_S_S__param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd11;
	ldu.global.u64 	%rd277, [%rd2];
	cvta.to.global.u64 	%rd4, %rd12;
	ldu.global.u32 	%r1, [%rd4];
	mov.u32 	%r12, 0;
	setp.lt.s32	%p1, %r1, 1;
	@%p1 bra 	BB0_2;

BB0_1:
	ld.u64 	%rd277, [%rd277];
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p2, %r12, %r1;
	@%p2 bra 	BB0_1;

BB0_2:
	cvta.to.global.u64 	%rd14, %rd10;
	ld.u64 	%rd15, [%rd277];
	st.global.u64 	[%rd14], %rd15;
	mov.u64 	%rd16, 0;
	st.global.u64 	[%rd1], %rd16;
	mov.u32 	%r13, -4;

BB0_3:
	// inline asm
	mov.u32 	%r8, %clock;
	// inline asm
	ld.u64 	%rd17, [%rd277];
	ld.u64 	%rd18, [%rd17];
	ld.u64 	%rd19, [%rd18];
	ld.u64 	%rd20, [%rd19];
	ld.u64 	%rd21, [%rd20];
	ld.u64 	%rd22, [%rd21];
	ld.u64 	%rd23, [%rd22];
	ld.u64 	%rd24, [%rd23];
	ld.u64 	%rd25, [%rd24];
	ld.u64 	%rd26, [%rd25];
	ld.u64 	%rd27, [%rd26];
	ld.u64 	%rd28, [%rd27];
	ld.u64 	%rd29, [%rd28];
	ld.u64 	%rd30, [%rd29];
	ld.u64 	%rd31, [%rd30];
	ld.u64 	%rd32, [%rd31];
	ld.u64 	%rd33, [%rd32];
	ld.u64 	%rd34, [%rd33];
	ld.u64 	%rd35, [%rd34];
	ld.u64 	%rd36, [%rd35];
	ld.u64 	%rd37, [%rd36];
	ld.u64 	%rd38, [%rd37];
	ld.u64 	%rd39, [%rd38];
	ld.u64 	%rd40, [%rd39];
	ld.u64 	%rd41, [%rd40];
	ld.u64 	%rd42, [%rd41];
	ld.u64 	%rd43, [%rd42];
	ld.u64 	%rd44, [%rd43];
	ld.u64 	%rd45, [%rd44];
	ld.u64 	%rd46, [%rd45];
	ld.u64 	%rd47, [%rd46];
	ld.u64 	%rd48, [%rd47];
	ld.u64 	%rd49, [%rd48];
	ld.u64 	%rd50, [%rd49];
	ld.u64 	%rd51, [%rd50];
	ld.u64 	%rd52, [%rd51];
	ld.u64 	%rd53, [%rd52];
	ld.u64 	%rd54, [%rd53];
	ld.u64 	%rd55, [%rd54];
	ld.u64 	%rd56, [%rd55];
	ld.u64 	%rd57, [%rd56];
	ld.u64 	%rd58, [%rd57];
	ld.u64 	%rd59, [%rd58];
	ld.u64 	%rd60, [%rd59];
	ld.u64 	%rd61, [%rd60];
	ld.u64 	%rd62, [%rd61];
	ld.u64 	%rd63, [%rd62];
	ld.u64 	%rd64, [%rd63];
	ld.u64 	%rd65, [%rd64];
	ld.u64 	%rd66, [%rd65];
	ld.u64 	%rd67, [%rd66];
	ld.u64 	%rd68, [%rd67];
	ld.u64 	%rd69, [%rd68];
	ld.u64 	%rd70, [%rd69];
	ld.u64 	%rd71, [%rd70];
	ld.u64 	%rd72, [%rd71];
	ld.u64 	%rd73, [%rd72];
	ld.u64 	%rd74, [%rd73];
	ld.u64 	%rd75, [%rd74];
	ld.u64 	%rd76, [%rd75];
	ld.u64 	%rd77, [%rd76];
	ld.u64 	%rd78, [%rd77];
	ld.u64 	%rd79, [%rd78];
	ld.u64 	%rd80, [%rd79];
	ld.u64 	%rd81, [%rd80];
	ld.u64 	%rd82, [%rd81];
	ld.u64 	%rd83, [%rd82];
	ld.u64 	%rd84, [%rd83];
	ld.u64 	%rd85, [%rd84];
	ld.u64 	%rd86, [%rd85];
	ld.u64 	%rd87, [%rd86];
	ld.u64 	%rd88, [%rd87];
	ld.u64 	%rd89, [%rd88];
	ld.u64 	%rd90, [%rd89];
	ld.u64 	%rd91, [%rd90];
	ld.u64 	%rd92, [%rd91];
	ld.u64 	%rd93, [%rd92];
	ld.u64 	%rd94, [%rd93];
	ld.u64 	%rd95, [%rd94];
	ld.u64 	%rd96, [%rd95];
	ld.u64 	%rd97, [%rd96];
	ld.u64 	%rd98, [%rd97];
	ld.u64 	%rd99, [%rd98];
	ld.u64 	%rd100, [%rd99];
	ld.u64 	%rd101, [%rd100];
	ld.u64 	%rd102, [%rd101];
	ld.u64 	%rd103, [%rd102];
	ld.u64 	%rd104, [%rd103];
	ld.u64 	%rd105, [%rd104];
	ld.u64 	%rd106, [%rd105];
	ld.u64 	%rd107, [%rd106];
	ld.u64 	%rd108, [%rd107];
	ld.u64 	%rd109, [%rd108];
	ld.u64 	%rd110, [%rd109];
	ld.u64 	%rd111, [%rd110];
	ld.u64 	%rd112, [%rd111];
	ld.u64 	%rd113, [%rd112];
	ld.u64 	%rd114, [%rd113];
	ld.u64 	%rd115, [%rd114];
	ld.u64 	%rd116, [%rd115];
	ld.u64 	%rd117, [%rd116];
	ld.u64 	%rd118, [%rd117];
	ld.u64 	%rd119, [%rd118];
	ld.u64 	%rd120, [%rd119];
	ld.u64 	%rd121, [%rd120];
	ld.u64 	%rd122, [%rd121];
	ld.u64 	%rd123, [%rd122];
	ld.u64 	%rd124, [%rd123];
	ld.u64 	%rd125, [%rd124];
	ld.u64 	%rd126, [%rd125];
	ld.u64 	%rd127, [%rd126];
	ld.u64 	%rd128, [%rd127];
	ld.u64 	%rd129, [%rd128];
	ld.u64 	%rd130, [%rd129];
	ld.u64 	%rd131, [%rd130];
	ld.u64 	%rd132, [%rd131];
	ld.u64 	%rd133, [%rd132];
	ld.u64 	%rd134, [%rd133];
	ld.u64 	%rd135, [%rd134];
	ld.u64 	%rd136, [%rd135];
	ld.u64 	%rd137, [%rd136];
	ld.u64 	%rd138, [%rd137];
	ld.u64 	%rd139, [%rd138];
	ld.u64 	%rd140, [%rd139];
	ld.u64 	%rd141, [%rd140];
	ld.u64 	%rd142, [%rd141];
	ld.u64 	%rd143, [%rd142];
	ld.u64 	%rd144, [%rd143];
	ld.u64 	%rd145, [%rd144];
	ld.u64 	%rd146, [%rd145];
	ld.u64 	%rd147, [%rd146];
	ld.u64 	%rd148, [%rd147];
	ld.u64 	%rd149, [%rd148];
	ld.u64 	%rd150, [%rd149];
	ld.u64 	%rd151, [%rd150];
	ld.u64 	%rd152, [%rd151];
	ld.u64 	%rd153, [%rd152];
	ld.u64 	%rd154, [%rd153];
	ld.u64 	%rd155, [%rd154];
	ld.u64 	%rd156, [%rd155];
	ld.u64 	%rd157, [%rd156];
	ld.u64 	%rd158, [%rd157];
	ld.u64 	%rd159, [%rd158];
	ld.u64 	%rd160, [%rd159];
	ld.u64 	%rd161, [%rd160];
	ld.u64 	%rd162, [%rd161];
	ld.u64 	%rd163, [%rd162];
	ld.u64 	%rd164, [%rd163];
	ld.u64 	%rd165, [%rd164];
	ld.u64 	%rd166, [%rd165];
	ld.u64 	%rd167, [%rd166];
	ld.u64 	%rd168, [%rd167];
	ld.u64 	%rd169, [%rd168];
	ld.u64 	%rd170, [%rd169];
	ld.u64 	%rd171, [%rd170];
	ld.u64 	%rd172, [%rd171];
	ld.u64 	%rd173, [%rd172];
	ld.u64 	%rd174, [%rd173];
	ld.u64 	%rd175, [%rd174];
	ld.u64 	%rd176, [%rd175];
	ld.u64 	%rd177, [%rd176];
	ld.u64 	%rd178, [%rd177];
	ld.u64 	%rd179, [%rd178];
	ld.u64 	%rd180, [%rd179];
	ld.u64 	%rd181, [%rd180];
	ld.u64 	%rd182, [%rd181];
	ld.u64 	%rd183, [%rd182];
	ld.u64 	%rd184, [%rd183];
	ld.u64 	%rd185, [%rd184];
	ld.u64 	%rd186, [%rd185];
	ld.u64 	%rd187, [%rd186];
	ld.u64 	%rd188, [%rd187];
	ld.u64 	%rd189, [%rd188];
	ld.u64 	%rd190, [%rd189];
	ld.u64 	%rd191, [%rd190];
	ld.u64 	%rd192, [%rd191];
	ld.u64 	%rd193, [%rd192];
	ld.u64 	%rd194, [%rd193];
	ld.u64 	%rd195, [%rd194];
	ld.u64 	%rd196, [%rd195];
	ld.u64 	%rd197, [%rd196];
	ld.u64 	%rd198, [%rd197];
	ld.u64 	%rd199, [%rd198];
	ld.u64 	%rd200, [%rd199];
	ld.u64 	%rd201, [%rd200];
	ld.u64 	%rd202, [%rd201];
	ld.u64 	%rd203, [%rd202];
	ld.u64 	%rd204, [%rd203];
	ld.u64 	%rd205, [%rd204];
	ld.u64 	%rd206, [%rd205];
	ld.u64 	%rd207, [%rd206];
	ld.u64 	%rd208, [%rd207];
	ld.u64 	%rd209, [%rd208];
	ld.u64 	%rd210, [%rd209];
	ld.u64 	%rd211, [%rd210];
	ld.u64 	%rd212, [%rd211];
	ld.u64 	%rd213, [%rd212];
	ld.u64 	%rd214, [%rd213];
	ld.u64 	%rd215, [%rd214];
	ld.u64 	%rd216, [%rd215];
	ld.u64 	%rd217, [%rd216];
	ld.u64 	%rd218, [%rd217];
	ld.u64 	%rd219, [%rd218];
	ld.u64 	%rd220, [%rd219];
	ld.u64 	%rd221, [%rd220];
	ld.u64 	%rd222, [%rd221];
	ld.u64 	%rd223, [%rd222];
	ld.u64 	%rd224, [%rd223];
	ld.u64 	%rd225, [%rd224];
	ld.u64 	%rd226, [%rd225];
	ld.u64 	%rd227, [%rd226];
	ld.u64 	%rd228, [%rd227];
	ld.u64 	%rd229, [%rd228];
	ld.u64 	%rd230, [%rd229];
	ld.u64 	%rd231, [%rd230];
	ld.u64 	%rd232, [%rd231];
	ld.u64 	%rd233, [%rd232];
	ld.u64 	%rd234, [%rd233];
	ld.u64 	%rd235, [%rd234];
	ld.u64 	%rd236, [%rd235];
	ld.u64 	%rd237, [%rd236];
	ld.u64 	%rd238, [%rd237];
	ld.u64 	%rd239, [%rd238];
	ld.u64 	%rd240, [%rd239];
	ld.u64 	%rd241, [%rd240];
	ld.u64 	%rd242, [%rd241];
	ld.u64 	%rd243, [%rd242];
	ld.u64 	%rd244, [%rd243];
	ld.u64 	%rd245, [%rd244];
	ld.u64 	%rd246, [%rd245];
	ld.u64 	%rd247, [%rd246];
	ld.u64 	%rd248, [%rd247];
	ld.u64 	%rd249, [%rd248];
	ld.u64 	%rd250, [%rd249];
	ld.u64 	%rd251, [%rd250];
	ld.u64 	%rd252, [%rd251];
	ld.u64 	%rd253, [%rd252];
	ld.u64 	%rd254, [%rd253];
	ld.u64 	%rd255, [%rd254];
	ld.u64 	%rd256, [%rd255];
	ld.u64 	%rd257, [%rd256];
	ld.u64 	%rd258, [%rd257];
	ld.u64 	%rd259, [%rd258];
	ld.u64 	%rd260, [%rd259];
	ld.u64 	%rd261, [%rd260];
	ld.u64 	%rd262, [%rd261];
	ld.u64 	%rd263, [%rd262];
	ld.u64 	%rd264, [%rd263];
	ld.u64 	%rd265, [%rd264];
	ld.u64 	%rd266, [%rd265];
	ld.u64 	%rd267, [%rd266];
	ld.u64 	%rd268, [%rd267];
	ld.u64 	%rd269, [%rd268];
	ld.u64 	%rd270, [%rd269];
	ld.u64 	%rd271, [%rd270];
	ld.u64 	%rd277, [%rd271];
	// inline asm
	mov.u32 	%r9, %clock;
	// inline asm
	ld.global.u32 	%r10, [%rd4];
	mul.wide.s32 	%rd272, %r10, 8;
	add.s64 	%rd273, %rd2, %rd272;
	st.global.u64 	[%rd273], %rd277;
	sub.s32 	%r11, %r9, %r8;
	cvt.u64.u32	%rd274, %r11;
	ld.global.u64 	%rd275, [%rd1];
	add.s64 	%rd276, %rd275, %rd274;
	st.global.u64 	[%rd1], %rd276;
	add.s32 	%r13, %r13, 1;
	setp.ne.s32	%p3, %r13, 0;
	@%p3 bra 	BB0_3;

	ret;
}

