//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z6VecAddPPyPiS_S_S_
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[7] = {37, 108, 108, 117, 32, 10, 0};

.visible .entry _Z6VecAddPPyPiS_S_S_(
	.param .u64 _Z6VecAddPPyPiS_S_S__param_0,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_1,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_2,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_3,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_4
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<29>;

	mov.u64 	%rd28, __local_depot0;
	cvta.local.u64 	%SP, %rd28;
	ld.param.u64 	%rd12, [_Z6VecAddPPyPiS_S_S__param_0];
	ld.param.u64 	%rd13, [_Z6VecAddPPyPiS_S_S__param_1];
	ld.param.u64 	%rd9, [_Z6VecAddPPyPiS_S_S__param_2];
	ld.param.u64 	%rd10, [_Z6VecAddPPyPiS_S_S__param_3];
	ld.param.u64 	%rd11, [_Z6VecAddPPyPiS_S_S__param_4];
	cvta.to.global.u64 	%rd14, %rd12;
	ldu.global.u64 	%rd27, [%rd14];
	cvta.to.global.u64 	%rd2, %rd13;
	ldu.global.u32 	%r1, [%rd2];
	mov.u32 	%r17, 0;
	setp.lt.s32	%p1, %r1, 1;
	@%p1 bra 	BB0_2;

BB0_1:
	ld.u64 	%rd27, [%rd27];
	add.s32 	%r17, %r17, 1;
	setp.lt.s32	%p2, %r17, %r1;
	@%p2 bra 	BB0_1;

BB0_2:
	cvta.to.global.u64 	%rd15, %rd11;
	ld.u64 	%rd16, [%rd27];
	st.global.u64 	[%rd15], %rd16;
	// inline asm
	mov.u32 	%r10, %clock;
	// inline asm
// 	ld.global.u32 	%r5, [%rd2];
	setp.lt.s32	%p3, %r5, 1;
	@%p3 bra 	BB0_5;

	mul.lo.s32 	%r6, %r5, 10;
	mov.u32 	%r18, 0;

BB0_4:
	ld.u64 	%rd27, [%rd27];
	add.s32 	%r18, %r18, 1;
	setp.lt.s32	%p4, %r18, %r6;
	@%p4 bra 	BB0_4;

BB0_5:
	cvta.to.global.u64 	%rd17, %rd10;
	cvta.to.global.u64 	%rd18, %rd9;
	add.u64 	%rd19, %SP, 0;
	cvta.to.local.u64 	%rd20, %rd19;
	// inline asm
	mov.u32 	%r12, %clock;
	// inline asm
	sub.s32 	%r13, %r12, %r10;
	cvt.u64.u32	%rd21, %r13;
	ld.global.u32 	%r14, [%rd2];
	mul.lo.s32 	%r15, %r14, 10;
	cvt.s64.s32	%rd22, %r15;
	div.u64 	%rd23, %rd21, %rd22;
	st.global.u64 	[%rd18], %rd23;
	st.local.u64 	[%rd20], %rd23;
	mov.u64 	%rd24, $str;
	cvta.global.u64 	%rd25, %rd24;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.u64 	%rd26, [%rd27];
	st.global.u64 	[%rd17], %rd26;
	ret;
}

