//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z6VecAddPPyPiS_S_S_

.visible .entry _Z6VecAddPPyPiS_S_S_(
	.param .u64 _Z6VecAddPPyPiS_S_S__param_0,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_1,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_2,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_3,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd11, [_Z6VecAddPPyPiS_S_S__param_0];
	ld.param.u64 	%rd12, [_Z6VecAddPPyPiS_S_S__param_1];
	ld.param.u64 	%rd10, [_Z6VecAddPPyPiS_S_S__param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ldu.global.u64 	%rd19, [%rd1];
	// inline asm
	mov.u32 	%r9, %clock;
	// inline asm
	cvta.to.global.u64 	%rd3, %rd12;
	ld.global.u32 	%r1, [%rd3];
	mov.u32 	%r18, 0;
	setp.lt.s32	%p1, %r1, 1;
	@%p1 bra 	BB0_2;

BB0_1:
	ld.u64 	%rd19, [%rd19];
	add.s32 	%r18, %r18, 1;
	setp.lt.s32	%p2, %r18, %r1;
	@%p2 bra 	BB0_1;

BB0_2:
	// inline asm
	mov.u32 	%r11, %clock;
	// inline asm
	ld.global.u32 	%r5, [%rd3];
	setp.lt.s32	%p3, %r5, 1;
	@%p3 bra 	BB0_5;

	shl.b32 	%r6, %r5, 4;
	mov.u32 	%r19, 0;

BB0_4:
	ld.u64 	%rd19, [%rd19];
	add.s32 	%r19, %r19, 1;
	setp.lt.s32	%p4, %r19, %r6;
	@%p4 bra 	BB0_4;

BB0_5:
	cvta.to.global.u64 	%rd13, %rd10;
	// inline asm
	mov.u32 	%r13, %clock;
	// inline asm
	ld.global.u32 	%r14, [%rd3];
	mul.wide.s32 	%rd14, %r14, 8;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.u64 	[%rd15], %rd19;
	sub.s32 	%r15, %r13, %r11;
	cvt.u64.u32	%rd16, %r15;
	ld.global.u32 	%r16, [%rd3];
	shl.b32 	%r17, %r16, 4;
	cvt.s64.s32	%rd17, %r17;
	div.u64 	%rd18, %rd16, %rd17;
	st.global.u64 	[%rd13], %rd18;
	ret;
}

