//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z6VecAddPPyPiS_S_S_
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[9] = {37, 100, 32, 37, 108, 108, 117, 10, 0};

.visible .entry _Z6VecAddPPyPiS_S_S_(
	.param .u64 _Z6VecAddPPyPiS_S_S__param_0,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_1,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_2,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_3,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_4
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<18>;

	mov.u64 	%rd17, __local_depot0;
	cvta.local.u64 	%SP, %rd17;
	ld.param.u64 	%rd1, [_Z6VecAddPPyPiS_S_S__param_0];
	ld.param.u64 	%rd2, [_Z6VecAddPPyPiS_S_S__param_1];
	ld.param.u64 	%rd3, [_Z6VecAddPPyPiS_S_S__param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	ldu.global.u64 	%rd7, [%rd6];
	ld.u64 	%rd8, [%rd7];
	// inline asm
	mov.u32 	%r1, %clock;
	// inline asm
	ld.u64 	%rd9, [%rd8];
	// inline asm
	mov.u32 	%r2, %clock;
	// inline asm
	ld.global.u32 	%r3, [%rd5];
	mul.wide.s32 	%rd10, %r3, 8;
	add.s64 	%rd11, %rd6, %rd10;
	st.global.u64 	[%rd11], %rd9;
	sub.s32 	%r4, %r2, %r1;
	cvt.u64.u32	%rd12, %r4;
	st.global.u64 	[%rd4], %rd12;
	ld.global.u32 	%r5, [%rd5];
	add.u64 	%rd13, %SP, 0;
	cvta.to.local.u64 	%rd14, %rd13;
	st.local.u32 	[%rd14], %r5;
	st.local.u64 	[%rd14+8], %rd12;
	mov.u64 	%rd15, $str;
	cvta.global.u64 	%rd16, %rd15;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 0
	ret;
}

