//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z6VecAddPPyPiS_S_S_
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[13] = {37, 108, 108, 117, 32, 37, 117, 32, 37, 117, 32, 10, 0};

.visible .entry _Z6VecAddPPyPiS_S_S_(
	.param .u64 _Z6VecAddPPyPiS_S_S__param_0,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_1,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_2,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_3,
	.param .u64 _Z6VecAddPPyPiS_S_S__param_4
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<22>;

	mov.u64 	%rd21, __local_depot0;
	cvta.local.u64 	%SP, %rd21;
	ld.param.u64 	%rd1, [_Z6VecAddPPyPiS_S_S__param_0];
	ld.param.u64 	%rd2, [_Z6VecAddPPyPiS_S_S__param_2];
	ld.param.u64 	%rd3, [_Z6VecAddPPyPiS_S_S__param_3];
	ld.param.u64 	%rd4, [_Z6VecAddPPyPiS_S_S__param_4];
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mul.wide.s32 	%rd9, %r6, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u64 	%rd11, [%rd10];
	ld.u64 	%rd12, [%rd11];
	st.global.u64 	[%rd7], %rd12;
	// inline asm
	mov.u32 	%r1, %clock;
	// inline asm
	ld.global.u64 	%rd13, [%rd10];
	// inline asm
	mov.u32 	%r2, %clock;
	// inline asm
	sub.s32 	%r7, %r2, %r1;
	cvt.u64.u32	%rd14, %r7;
	add.s64 	%rd15, %rd6, %rd9;
	st.global.u64 	[%rd15], %rd14;
	add.u64 	%rd16, %SP, 0;
	cvta.to.local.u64 	%rd17, %rd16;
	st.local.u64 	[%rd17], %rd14;
	st.local.v2.u32 	[%rd17+8], {%r1, %r2};
	mov.u64 	%rd18, $str;
	cvta.global.u64 	%rd19, %rd18;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.u64 	%rd20, [%rd13];
	st.global.u64 	[%rd5], %rd20;
	ret;
}

